\begin{titlepage}
  \vspace*{\stretch{1.0}}
  \begin{center}
      \huge{МАТЕРИАЛЫ ЗАДАНИЙ} \\
      \Large{командной инженерной олимпиады школьников} \\
      \Large{<<Олимпиада Национальной технологической инициативы>>} \\
      \Large{по профилю} \\
      \huge{ПРОГРАММНАЯ ИНЖЕНЕРИЯ} \\
      \huge{ФИНАНСОВЫХ ТЕХНОЛОГИЙ} \\
      \large{2018/2019 учебный год} \\
      \vspace{2cm}
      \Large{Составители: А.~В.~Колотов, К.С.~Федосеев, М.Д.~Плевако, 
             В.М.~Степанов, А.~В.~Максудов, И.~А.~Ялалов, Н.~Н.~Зуева,
             А.~Н.~Ридли, Р.~Л.~Алишев, Р.~Р.~Рахимов} \\
      \vspace{1.5cm}
      \Large{Университет Иннополис} \\
      \vspace{0.5cm}
      \Large{\today}
  \end{center}
  \vspace*{\stretch{2.0}}
\end{titlepage}
