\section{Легенда}
\input{team_intro.tex}

\section{Набор заданий}
\input{assignements.tex}

\section{Условия проведения}
\input{conditions.tex}

\section{Процедура проведения приемочного тестирования и критерии оценки}
\input{scoring.tex}

\section{Подробное описание подзадач}
\input{components.tex}

\section{Решение}
\input{src/solution.tex}
