\section{Задачи по информатике}

\input{01_noise_and_gray/statement}
\input{02_hog/statement}
\input{03_affine_transformations/statement}
\input{04_face_identification/statement}
\input{05_sql_requests/statement}
\input{06_sqlite/statement}
\input{07_video_handling/statement}
\input{08_face_duplicates/statement}
\input{09_turn_pyramid/statement}
\input{10_private_key/statement}
\input{11_utxo_smart_contract/statement}
\input{12_rolled_head/statement}
\input{13_opened_eyes_and_mouth/statement}

