
\section{Задачи по математике (9 класс)}

\subimport{9/task_201/}{statement.tex}
\subimport{9/task_202/}{statement.tex}
\subimport{9/task_203/}{statement.tex}
\subimport{9/task_204/}{statement.tex}
\subimport{9/task_205/}{statement.tex}

\section{Задачи по математике (10-11 класс)}

\subimport{10-11/task_201/}{statement.tex}
\subimport{10-11/task_202/}{statement.tex}
\subimport{10-11/task_203/}{statement.tex}
\subimport{10-11/task_204/}{statement.tex}
\subimport{10-11/task_205/}{statement.tex}
\subimport{10-11/task_206/}{statement.tex}
\subimport{10-11/task_207/}{statement.tex}
\subimport{10-11/task_208/}{statement.tex}
\subimport{10-11/task_209/}{statement.tex}
\subimport{10-11/task_210/}{statement.tex}
